{
    "name": "birthdaybot",
    "description": "Birthday bot",
    "stack": "container",
    "keywords": [
      "telegram",
      "pyrogram",
    ],
    "website": "https://github.com/illuzX",
    "repository": "https://github.com/zatrop/ItsAakash",
    "env": {
        "BOT_TOKEN": {
            "description": "5504112672:AAEdDC91pKXZD12i1n6_rkYCz3o8bBDf38s",
            "required": true
        },
        "API_ID": {
            "description": "11457698",
            "required": true
        },
        "API_HASH": {
            "description": "5bfd698491bd1a495c2acd0842c65b90",
            "required": true
        },

        "BOT_OWNER": {
            "description": "1097379245",
            "required": true
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
}

